VITE_SUPABASE_PROJECT_ID="nqtvzguwnykryfdgsxkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xdHZ6Z3V3bnlrcnlmZGdzeGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTE1MDcsImV4cCI6MjA4MjE4NzUwN30.P7JE3-E0MI-T3Qu1JwEOS9mKmbrX4U2ZZ2WQFcrdRUs"
VITE_SUPABASE_URL="https://nqtvzguwnykryfdgsxkt.supabase.co"
